<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.almaviva.service.UserService" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="867" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.almaviva.service.AnagraficaServiceImpl" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/service/AnagraficaServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="207" x="435" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.almaviva.service.AnagraficaService" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/service/AnagraficaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="207" x="188" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.almaviva.bean.Anagrafica" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/bean/Anagrafica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="149" x="1794" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.almaviva.dao.UserDAO" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/dao/UserDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="682" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.almaviva.dao.RicercaAnagraficaModelDAO" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/dao/RicercaAnagraficaModelDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="236" x="1052" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.almaviva.service.CreationNewRecordModelService" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/service/CreationNewRecordModelService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="220" x="2244" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.almaviva.utility.DBConnectionMysql" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/utility/DBConnectionMysql.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="191" x="51" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="test.Login" project="PrimaWebApp" file="/PrimaWebApp/src/test/Login.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="282" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.almaviva.service.UserServiceImpl" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/service/UserServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="145" x="774" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.almaviva.service.RicercaAnagraficaServiceImpl" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/service/RicercaAnagraficaServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="236" x="1190" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.almaviva.dao.UserDAOImpl" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/dao/UserDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="145" x="682" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.almaviva.dao.CreationNewRecordModelDAO" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/dao/CreationNewRecordModelDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="220" x="1983" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.almaviva.model.RicercaAnagraficaModel" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/model/RicercaAnagraficaModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="1589" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.almaviva.bean.User" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/bean/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="150" x="1604" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.almaviva.dao.CreationNewRecordModelDAOImpl" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/dao/CreationNewRecordModelDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="221" x="1983" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.almaviva.service.RicercaAnagraficaService" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/service/RicercaAnagraficaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="236" x="1328" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="com.almaviva.dao.AnagraficaDAO" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/dao/AnagraficaDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="207" x="435" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="com.almaviva.dao.AnagraficaDAOImpl" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/dao/AnagraficaDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="207" x="435" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.almaviva.dao.RicercaAnagraficaModelDAOImpl" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/dao/RicercaAnagraficaModelDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="236" x="1052" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.almaviva.model.CreationNewRecordModel" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/model/CreationNewRecordModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="178" x="1809" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.almaviva.service.CreationNewRecordModelServiceImpl" project="PrimaWebApp" 
    file="/PrimaWebApp/src/com/almaviva/service/CreationNewRecordModelServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="239" x="2114" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="24" name="radi"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="28" name="cnrmdi"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="ad"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="34" name="anagrafca"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="39" name="user"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="44" name="user"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="48" name="anagrafica"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="51">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="ud"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>